<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e4M-IX-LgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fhA-za-9dd">
            <objects>
                <navigationController definesPresentationContext="YES" id="0kW-G9-iYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4e-4k-Dcp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4M-IX-LgX" kind="push" id="nJN-ix-KKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyT-N9-ZfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w8G-B9-6JA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hEg-qf-mbg" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="afS-G1-NXB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3f0-Qc-ZtR" kind="relationship" relationship="viewControllers" id="0fx-8g-j8a"/>
                        <segue destination="6Ng-TH-HSx" kind="relationship" relationship="viewControllers" id="z7x-As-Shl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdc-1m-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="704"/>
        </scene>
        <!--Artist Album List Table View Controller - Root View Controller-->
        <scene sceneID="CmU-B4-g4I">
            <objects>
                <tableViewController id="Kdr-cm-iuQ" customClass="JSTArtistAlbumListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YmZ-t9-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xiq-St-zn7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiq-St-zn7" id="aXp-Sf-LwI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdr-cm-iuQ" id="dQC-5T-Ssf"/>
                            <outlet property="delegate" destination="Kdr-cm-iuQ" id="syR-HW-duy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OtO-AL-cM5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-W9-qOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="752"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="JDk-xw-xEU">
            <objects>
                <navigationController definesPresentationContext="YES" id="3f0-Qc-ZtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUT-w3-4zR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqB-3I-Znf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kdr-cm-iuQ" kind="relationship" relationship="rootViewController" id="3hD-jH-BoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hv-xY-YJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="704"/>
        </scene>
        <!--Artist Social Mentions Table View Controller - Root View Controller-->
        <scene sceneID="kYC-Xi-oHJ">
            <objects>
                <tableViewController id="pSX-KY-Bw8" customClass="JSTArtistSocialMentionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xxY-K0-wDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gIB-hS-n6q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIB-hS-n6q" id="qgv-7c-3Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSX-KY-Bw8" id="1OT-TO-vhv"/>
                            <outlet property="delegate" destination="pSX-KY-Bw8" id="6oL-0g-F1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fSf-UL-uTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zs-IM-Ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1479"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="3Cy-8Z-Xwc">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Ng-TH-HSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HMK-sC-AbP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6w2-os-zMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSX-KY-Bw8" kind="relationship" relationship="rootViewController" id="Bsk-bt-VBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-RV-ix0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1463"/>
        </scene>
        <!--Artist Search View Controller - Search-->
        <scene sceneID="hZg-cz-OOm">
            <objects>
                <viewController title="Search" id="e4M-IX-LgX" customClass="JSTArtistSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpe-uj-y4u"/>
                        <viewControllerLayoutGuide type="bottom" id="DXh-sf-oFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bf-3T-djM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-3o-oWX" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="30" y="189" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="b4D-0L-XZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an artist's name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-j0-F8L">
                                <rect key="frame" x="72" y="138" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117656350135803" green="0.44705885648727417" blue="0.68627452850341797" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aI9-3o-oWX" secondAttribute="centerX" id="Qcz-pE-DtL"/>
                            <constraint firstItem="Os5-j0-F8L" firstAttribute="top" secondItem="hpe-uj-y4u" secondAttribute="bottom" constant="74" id="TQn-iX-EwC"/>
                            <constraint firstItem="aI9-3o-oWX" firstAttribute="top" secondItem="Os5-j0-F8L" secondAttribute="bottom" constant="30" id="d0q-FR-6S1"/>
                            <constraint firstAttribute="centerX" secondItem="Os5-j0-F8L" secondAttribute="centerX" id="faU-lV-eMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ios-Ju-GWo"/>
                    <connections>
                        <outlet property="textField" destination="aI9-3o-oWX" id="B0K-5v-yD7"/>
                        <segue destination="hEg-qf-mbg" kind="modal" identifier="ArtistInfoModalSegue" id="edI-LI-uxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMF-sD-PIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
